.proto/Login.proto

syntax = "proto3";

option java_package = "com.game.template.basic.common.proto.login";
option java_outer_classname = "LoginProto";
import "Common.proto";

//维持连接的心跳  1000
message PollingRequest {}

//维持连接的心跳: 1000000
message PollingResponse {
	int32 currSeconds = 1;          // 当前时间 (秒)
}

//登录协议: 1001
message LoginRequest {
	string openid = 1;             // 平台的 openid
	string token = 2;              // 选服时下发的token
	string secret = 3;              // 选服时下发的secret
}
//登录协议下行: 1001000
message LoginResponse {
	ResponseHeader header = 1;
	int32 uid = 2;                  // 玩家的uid
	bool needRegister = 3;         // true需要走注册流程 false 不需要
}


